{
  "rewrites": [
    {
      "source": "/s/:slug",
      "destination": "https://fgvhbniauzjvzeuespmf.supabase.co/functions/v1/social-preview?slug=:slug&origin=https://food.digital-solutions.work"
    },
    {
      "source": "/food-agent-test.html",
      "destination": "/food-agent-test.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
